<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMobiik.DataAccess\SchoolMobiik.DataAccess.csproj" />
    <ProjectReference Include="..\SchoolMobiik.DTOs\SchoolMobiik.DTOs.csproj" />
    <ProjectReference Include="..\SchoolMobiik.Entities\SchoolMobiik.Entities.csproj" />
  </ItemGroup>

</Project>
