# School-Mobiik

school-mobiik/: school-mobiik.sln
school-mobiik/ClassLibrary1/: Address.cs  City.cs  Course.cs  Grade.cs  Inscription.cs  Person.cs  Roles.cs  Schedule.cs  School.cs  SchoolDataBaseContext.cs  SchoolType.cs  SchoolUser.cs  Signatures.cs  State.cs  Student.cs  Teacher.cs  WeekDay.cs  Work.cs  ZipCode.cs
school-mobiik/SchoolMobiik.Api/: Program.cs  SchoolMobiik.Api.csproj  Startup.cs
school-mobiik/SchoolMobiik.Api/Controllers/: CourseController.cs  SchoolUserController.cs  ValuesController.cs
school-mobiik/SchoolMobiik.Api/Properties/: launchSettings.json
school-mobiik/SchoolMobiik.ApiCore/: Program.cs  SchoolMobiik.ApiCore.csproj  Startup.cs  appsettings.json
school-mobiik/SchoolMobiik.ApiCore/Controllers/: CourseController.cs  SchoolUserController.cs  ValuesController.cs
school-mobiik/SchoolMobiik.ApiCore/Properties/: launchSettings.json
school-mobiik/SchoolMobiik.BussinessLayer/: Class1.cs  ProccessUserRegister.cs  ProccessUserSchool.cs  ProcessCourse.cs  SchoolMobiik.BussinessLayer.csproj
school-mobiik/SchoolMobiik.DTOs/: Class1.cs  CourseMainDto.cs  CurseMainDto.cs  SchoolMobiik.DTOs.csproj  SchoolUserDTO.cs  UserRegisterDTO.cs
school-mobiik/SchoolMobiik.DataAccess/: Class1.cs  SQLDataAccessCourse.cs  SQLDataAccessSchoolUser.cs  SQLDataAccessUserRegister.cs  SchoolMobiik.DataAccess.csproj
school-mobiik/SchoolMobiik.Entities/: Address.cs  City.cs  Course.cs  Grade.cs  Inscription.cs  Person.cs  Roles.cs  Schedule.cs  School.cs  SchoolDatabaseContext.cs  SchoolMobiik.Entities.csproj  SchoolType.cs  SchoolUser.cs  Signatures.cs  State.cs  Student.cs  Teacher.cs  WeekDay.cs  Work.cs  ZipCode.cs
school-mobiik/SchoolMobiik.Entity/: Address.cs  City.cs  Class1.cs  Course.cs  Grade.cs  Inscription.cs  Person.cs  Roles.cs  Schedule.cs  School.cs  SchoolMobiik.Entity.csproj  SchoolType.cs  SchoolUser.cs  SemillerosDBContext.cs  Signatures.cs  State.cs  Student.cs  Teacher.cs  WeekDay.cs  Work.cs  ZipCode.cs
school-mobiik/WebApplication1api2/: Program.cs  Startup.cs
school-mobiik/WebApplication1api2/Controllers/: ValuesController.cs
school-mobiik/WebApplication1api2/Properties/: launchSettings.json
school-mobiik/WebApplication1api222/: Global.asax  Global.asax.cs  WebApplication1api222.csproj
school-mobiik/WebApplication1api222/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
school-mobiik/WebApplication1api222/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
school-mobiik/WebApplication1api222/Areas/HelpPage/App_Start/: HelpPageConfig.cs
school-mobiik/WebApplication1api222/Areas/HelpPage/Controllers/: HelpController.cs
school-mobiik/WebApplication1api222/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
school-mobiik/WebApplication1api222/Controllers/: HomeController.cs  ValuesController.cs
school-mobiik/WebApplication1api222/Properties/: AssemblyInfo.cs
school-mobiik/WebApplication1api222/Views/: Web.config
school-mobiik/WebApplication2/Properties/: launchSettings.json
school-mobiik/school-mobiik/: Program.cs  Startup.cs  school-mobiik.csproj
school-mobiik/school-mobiik/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
school-mobiik/school-mobiik/ClientApp/src/: index.html  styles.css
school-mobiik/school-mobiik/Controllers/: SampleDataController.cs
school-mobiik/school-mobiik/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+61 files in other folders)
