<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swagger.Net.UI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMobiik.BussinessLayer\SchoolMobiik.BussinessLayer.csproj" />
    <ProjectReference Include="..\SchoolMobiik.DTOs\SchoolMobiik.DTOs.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMobiik.BussinessLayer\SchoolMobiik.BussinessLayer.csproj" />
    <ProjectReference Include="..\SchoolMobiik.Entities\SchoolMobiik.Entities.csproj" />
    <ProjectReference Include="..\SchoolMobiik.Entity\SchoolMobiik.Entity.csproj" />
  </ItemGroup>

</Project>
