<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Swagger.Net.UI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMobiik.Entities\SchoolMobiik.Entities.csproj" />
    <ProjectReference Include="..\SchoolMobiik.Entity\SchoolMobiik.Entity.csproj" />
  </ItemGroup>

</Project>
